version = 3.8.5
runner.dialect = scala213source3

preset = IntelliJ
maxColumn = 140

align {
  arrowEnumeratorGenerator = true
  tokens."+" = [{code = "<-"}, {code = "extends"}, {code = "%"}, {code = "%%"}, {code = ":="}]
}

comments {
  wrap = standalone
  wrapStandaloneSlcAsSlc = true
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = before
  topLevelStatements = [before, after]
}

rewrite {
  rules = [PreferCurlyFors, RedundantParens, SortModifiers, Imports]
  imports.sort = original
  trailingCommas.style = keep
  redundantBraces.stringInterpolation = true
}

docstrings.wrap = false
